<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="style.css">
<title> website</title>
</head>
<body><span>
<h1><strong>PHOTOGRAPHY</strong> </h1>
<p class="first">Photography is an art of recording and creating images on either on paper or by electronic forms e.g mobile phones
 <br>Photography in the modern day society has taken a larger part in people's lifes who wants to record their day to day activities.
 <br>Nearly all sectors in life needs photos either for business e.g advertisements or just for recreational purposes.
This has seen many photostudios being set all over.
</p>
<div class="second">
<ul><h2>importance of photographs</h2>
<li>Wallpapers</li>
<li>Mass communication productions</li>
<li>Advertisements</li>
<li>Beauty modeling</li>
<li>Keeping history</li>
<li>For pleasure</li>
<li>Film productions among others</li>
</ul>
</p> </div>
<p>
Hence there is need of taking quality photos. photos can be classified to various classes depending on photographers interests e.g some loves cars,fashion,natureor even sports.<br>Here we show you some of awesome photos taken by most talented 
photographers in the world.</span>
<div class="third">
    <h3>Nature</h3>
<p>
    <img src="img20.jpg" width="200px" height="200px" >
    <img src="img11.jpg" width="200px" height="200px" >
    <img src="img12.jpg" width="200px" height="200px" >
    <img src="img13.jpg" width="200px" height="200px" >
    <img src="img14.jpg" width="200px" height="200px" >
    <img src="img15.jpg" width="200px" height="200px" >
    <img src="img16.jpg" width="200px" height="200px" >
    <img src="img17.jpg" width="200px" height="200px" >
    <img src="img19.jpg" width="200px" height="200px" >
    <img src="img18.jpg" width="200px" height="200px" >
    <a href="nature.html">SEE MORE</a>
</p>
<h3>Cars</h3>
<p>
    <img src="img1.jpg" width="200px" height="200px" >
    <img src="img2.jpg" width="200px" height="200px" >
    <img src="img4.jpg" width="200px" height="200px" >
    <img src="img5.jpg" width="200px" height="200px" >
    <img src="img6.jpg" width="200px" height="200px" >
    <img src="img7.jpg" width="200px" height="200px" >
    <img src="img8.jpg" width="200px" height="200px" >
    <img src="img9.jpg" width="200px" height="200px" >
    <a href="cars.html">SEE MORE</a>
</p>
<h3>Sports</h3>
<p>
    <img src="img21.jpg" width="200px" height="200px" >
    <img src="img22.jpg" width="200px" height="200px" >
    <img src="img23.jpg" width="200px" height="200px" >
    <img src="img24.jpg" width="200px" height="200px" >
    <img src="img25.jpg" width="200px" height="200px" >
    <img src="img26.jpg" width="200px" height="200px" >
    <img src="img27.jpg" width="200px" height="200px" >
    <img src="img28.jpg" width="200px" height="200px" >
    <a href="sports.html">SEE MORE</a>
</p>
<h3>Animals</h3>
<p>
    <img src="img31.jpg" width="200px" height="200px" >
    <img src="img32.jpg" width="200px" height="200px" >
    <img src="img34.jpg" width="200px" height="200px" >
    <img src="img35.jpg" width="200px" height="200px" >
    <img src="img36.jpg" width="200px" height="200px" >
    <img src="img37.jpg" width="200px" height="200px" >
    <img src="img38.jpg" width="200px" height="200px" >
    <img src="img39.jpg" width="200px" height="200px" >
    <a href="animals.html">SEE MORE</a>
 </p>
</div>
</p>
</body>
<footer><h4></h4></footer>
</html>